{
  "name": "node-array-object-sort",
  "version": "1.0.0",
  "description": "sorts an array of objects based on the object property provided by sort_on and returns the resulting array",
  "main": "src",
  "author": "dan entous",
  "license": "MIT",
  "scripts": {
    "cover": "istanbul cover _mocha -- -R spec",
    "jshint": "jshint .",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dan-nl/node-array-object-sort.git"
  },
  "bugs": {
    "url": "https://github.com/dan-nl/node-array-object-sort/issues"
  },
  "homepage": "https://github.com/dan-nl/node-array-object-sort#readme",
  "devDependencies": {
    "chai": "3.5.0",
    "istanbul": "0.4.4",
    "jshint": "2.9.2",
    "mocha": "3.0.2"
  }
}
