{
  "name": "node-array-object-sort",
  "version": "0.0.0",
  "description": "sorts an array of objects based on the object property provided by sort_on and returns the resulting array",
  "license": "MIT",
  "author": "dan entous",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/dan-nl/node-array-object-sort.git"
  },
  "scripts": {
    "jshint": "jshint ."
  },
  "devDependencies": {
    "jshint": "^2.9.2"
  }
}
